<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="sas-Vm-eQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Term" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-mk-8ae">
                                <rect key="frame" x="159.66666666666666" y="378.66666666666669" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7cD-mk-8ae" secondAttribute="height" multiplier="1:1" id="i5v-gO-KOX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sas-Vm-eQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LxD-a4-uMW"/>
                            <constraint firstItem="7cD-mk-8ae" firstAttribute="centerX" secondItem="sas-Vm-eQR" secondAttribute="centerX" id="SNz-O1-yda"/>
                            <constraint firstItem="sas-Vm-eQR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UIn-ja-A5S"/>
                            <constraint firstItem="sas-Vm-eQR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hTq-Dd-im1"/>
                            <constraint firstItem="7cD-mk-8ae" firstAttribute="centerY" secondItem="sas-Vm-eQR" secondAttribute="centerY" id="mzF-6k-1k9"/>
                            <constraint firstAttribute="bottom" secondItem="sas-Vm-eQR" secondAttribute="bottom" id="ns0-hI-UHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="373.15270935960592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="375" height="812"/>
        <image name="Term" width="55" height="56"/>
    </resources>
</document>
